<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyARyZxBsFK0xXLuR3z-f5EpEeOMcVTqM04&callback=initMap&libraries=places&v=weekly"
      defer
    ></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="navbar-wrapper">
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<!-- Responsive navbar -->
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
				</a>
					<h1 class="brand"><a href="index.html">GLORY TABERNACLE MINISTRIES</a></h1>
					<!-- navigation -->
                    <nav class="pull-right nav-collapse">
						<ul id="menu-main" class="nav">
                            <li><a  href="index.html">Return Home</a></li>
                            <!-------------
							<li><a href="#About">About Us</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="#contact-us">Contact Us</a></li>
							---------------------->
						</ul>
					</nav>
				</div>
			</div>
		</div>
    </div><br><br><br><br><br><br><br><br>
    <section class="gallery-main">
<div class="row">
 
  <div class="column">
    <img src="assets/images/Bild21.jpg" alt="Image">
    <img src="assets/images/Bild27.jpg" alt="Image">
    <img src="assets/images/Bild26.jpg" alt="Image">
    <img src="assets/images/Bild25.jpg" alt="Image">
    <img src="assets/images/Bild24.jpg" alt="Image">
    <img src="assets/images/Bild23.jpg" alt="Image">
    <img src="assets/images/Bild1.jpg" alt="Image">
  </div>
  <div class="column">
    <img src="assets/images/Bild2.jpg" alt="Image">
    <img src="assets/images/Bild3.jpg" alt="Image">
    <img src="assets/images/Bild4.jpg" alt="Image">
    <img src="assets/images/Bild5.jpg" alt="Image">
    <img src="assets/images/Bild6.jpg" alt="Image">
    <img src="assets/images/Bild7.jpg" alt="Image">
  </div>
  <div class="column">
    <img src="assets/images/Bild8.jpg" alt="Image">
    <img src="assets/images/Bild9.jpg" alt="Image">
    <img src="assets/images/Bild10.jpg" alt="Image">
    <img src="assets/images/Bild11.jpg" alt="Image">
    <img src="assets/images/Bild12.jpg" alt="Image">
    <img src="assets/images/Bild13.jpg" alt="Image">
    <img src="assets/images/Bild14.jpg" alt="Image">
  </div>
  
</div ><br>

</section>
        
          <footer class="site-footer">
    <div class="container">
      <div class="row"> 
        <!-- Start Footer Widgets -->
        <div class="col-md-4 col-sm-4 widget footer-widget">
          <h4 class="footer-widget-title">GLORY TABERNACLE !!!</h4>
          <span class="bold">GLORY</span><span>TABERNACLE MINISTRIES</span>
          <div class="spacer-20"></div>
          <p>Raising a Glorious Church for his Glorious Appearing" Ephesians 5: 27. <br>
         We love to have you Fellowship with Us</p>
        </div>
        <div class="col-md-4 col-sm-4 widget footer-widget">
          <h4 class="footer-widget-title">NAVIGATE</h4>
          <ul>
            <li><a href="index.html">Return Home</a></li>
            
          </ul>
        </div>
        <div class="col-md-4 col-sm-4 widget footer-widget">
          <h4 class="footer-widget-title">CONNECT WITH US</h4><br>
          

<a href="https://www.facebook.com/Glory-Tabernacle-International-Stockholm-151049184963899" target="_blank"><i class="fa fa-facebook"></i></a>
<a href="https://www.twitter.com/glorytabernacleinternational/" target="_blank"><i class="fa fa-twitter"></i></a>
<a href="https://www.youtube.com/user/gtisweden" target="_blank"><i class="fa fa-youtube"></i></a>
<a href="https://www.instagram.com/glorytabernacleinternational/" target="_blank"><i class="fa fa-instagram"></i></a>
          
        </div>
      </div>
    </div>
  </footer>
  <footer class="site-footer-bottom">
    <div class="container">
      <div class="row">
        <div class="copyrights-col-left col-md-6 col-sm-6">
          <p>&copy; 2020 Glory Tabernacle Ministries. All Rights Reserved</p>
        </div>
        
      </div>
    </div>
  </footer>

        


   <script src="js/map.js"></script> 
</body>
</html>